<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
        {
            padding: 0;
            margin: 0;
        
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content:center;
            background: #222;
            min-height: 100vh;
            
        }
        .container
        {
            position: relative;
            max-width: 700px;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-wrap: wrap;
            gap: 20px;
           
        }
        
        .container .box
        {
            position: relative;
            height: 200px;
            width: 200px;
            background: #333;
            -webkit-mask: radial-gradient(circle 50px at top left, 
            transparent 98%, #000)top left,
             radial-gradient(circle 50px at top right, transparent 
             98%, #000)top right,
             radial-gradient(circle 50px at bottom left, transparent 
             98%, #000)bottom  left,
             radial-gradient(circle 50px at bottom right, transparent 
             98%, #000)bottom right;
             -webkit-mask-size: 51% 51%;
             -webkit-mask-repeat: no-repeat;
             color: #333;
             font-size: 2em;
             justify-content:center ;
             align-items: center;
             display: flex;
        }
        .container .box:hover
        {
            background: #a6c9f1;
            transition: .5s;
            border:  2px solid #674707;
            color: #8a780d;
            font-size: 4em;

        }
        
        #marker
        {
            position: absolute;
            pointer-events: none;
            background: #2075eb79;
            width: 200px;
            height: 200px;
            transition: 0.3s;
            -webkit-mask: radial-gradient(circle 50px at top left, 
            transparent 98%, #000)top left,
             radial-gradient(circle 50px at top right, transparent 
             98%, #000)top right,
             radial-gradient(circle 50px at bottom left, transparent 
             98%, #000)bottom  left,
             radial-gradient(circle 50px at bottom right, transparent 
             98%, #000)bottom right;
             -webkit-mask-size: 51% 51%;
             -webkit-mask-repeat: no-repeat;
            
        }
     
        </style>
    
</head>
<body>
    <div class="container">
        <div class="box" >Hello</div>
        <div class="box">How</div>
        <div class="box">Is</div>
        <div class="box">Your</div>
        <div class="box">Coding</div>
        <div class="box">Going</div>
        <div class="box">Today?</div>
        <div class="box">Keep </div>
        <div class="box">Coding</div>
        <div id="marker"></div>
    </div>
    <script > 
    
        let marker = document.querySelector('#marker');
        let item = document.querySelectorAll('.box');
        
        function indicator(e){
            marker.style.left = e.offsetLeft+ 'px';
            marker.style.top = e.offsetTop+ 'px';
        
        }
        item.forEach(link => {
            link.addEventListener('mousemove', (e) => {
                indicator(e.target)
            })
        });</script>
</body>
</html>